{
    "manifest_version": 3,
    "name": "Spanglish Surfer",
    "version": "1.0",
    "description": "Translates random words of webpage into Spanish.",
    "permissions": [
        "activeTab",
        "storage"
    ],
    "action": {
        "default_popup": "index.html",
        "default_icon": "icon.png"
    },
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["content.js"]
        }
    ]
}